<!DOCTYPE html>
<html>
<head>
    <title>Mapa de Obras Detenidas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .map {
            width: 50%;
            height: 100vh; /* Altura de la pantalla completa */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        h1 {
            font-size: 2em;
            margin: 0.5em 0;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Mapa de Obras Detenidas</h1>
        <p>Aquí puedes agregar contenido adicional, como una descripción, estadísticas, etc.</p>
        <p>Este es un espacio que estamos creando para tener un mapa de obras detenidas.</p>
    </div>
    <div class="map">
        <iframe src="<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1pdsoyULXDuBiwB-FvvuKNM8dhbMTa_w&ehbc=2E312F&noprof=1" allowfullscreen></iframe>
    </div>
</body>
</html>
